<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 10:36:10 EST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mainmenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Override actionPerformed method from ActionListener that was implemented <br>
 To listen to methods from java swing: .addActionListener and  evt.getSource() <br>
 Listened to: instruction buttons, rolling die</div>
</dd>
<dt><a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimationMonopolyPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the animation panel for the whole game that includes all the graphics and designs</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#AnimationMonopolyPanel--">AnimationMonopolyPanel()</a></span> - Constructor for class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">Constructor for Monopoly Animation Panel</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#back">back</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you to view properties for the page (in the back)</div>
</dd>
<dt><span class="memberNameLink"><a href="joingame.html#back">back</a></span> - Variable in class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></dt>
<dd>
<div class="block">Go back to start page to decide whether or not to be server/client</div>
</dd>
<dt><span class="memberNameLink"><a href="serverpanel.html#back">back</a></span> - Variable in class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></dt>
<dd>
<div class="block">Button goes back to main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#backtomain">backtomain</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 1 - when clicked, it goes back to main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#backtopage1">backtopage1</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 2 - when clicked, it goes back to page 1</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#backtopage2">backtopage2</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 3 - when clicked, it goes back to page 2</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#backtopage3">backtopage3</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 4 - when clicked, it goes back to page 3</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#backtopage4">backtopage4</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 5 - when clicked, it goes back to page 4</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#buy">buy</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you the option to buy the properties if possible</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mainmenu.html#characterspanel">characterspanel</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Panel from JPanel of java swing that allows players to choose their player colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#connect--">connect()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Opens a socket connection</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#disconnect--">disconnect()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Disconnects all open sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#dontbuy">dontbuy</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you to not buy the property and your turn passes</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="serverpanel.html#existing">existing</a></span> - Variable in class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></dt>
<dd>
<div class="block">Player can decide to join a game and become a client</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#ExitButt">ExitButt</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Exit button in the main menu from JButton of javaswing <br>
 This button exits and closes the console/program</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#gameplay">gameplay</a></span> - Variable in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">After selecting a colour, player can start gameplay</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyAddress--">getMyAddress()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Gets the IP Address of the computer</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyHostname--">getMyHostname()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Gets the Hostname of the computer</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#hotel">hotel</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you to buy a hotel (upgrate to STEM) on the property if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#house">house</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you to buy houses (classroom improvements) on the property if possible</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mainmenu.html#InstrucButt">InstrucButt</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Instruction button in the main menu from JButton of javaswing <br>
 This button goes to the instruction page - learn how to play the game</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="joingame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">joingame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Client (Joining a game)</div>
</dd>
<dt><span class="memberNameLink"><a href="joingame.html#joingame--">joingame()</a></span> - Constructor for class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#joinpage">joinpage</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (client) who decides to join another player's game <br>
 Player must input player's (server) IP address to join the game</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mainmenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">This method actually executes the code and displays the program on screen from main menu</div>
</dd>
<dt><a href="mainmenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">mainmenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Main Menu and Game Play of St.Augustine Monopoly</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#mainmenu--">mainmenu()</a></span> - Constructor for class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Constructor for the St.</div>
</dd>
<dt><a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">monopolyinstructions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> St.Augustine Monopoly Instructions Page</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#monopolyinstructions--">monopolyinstructions()</a></span> - Constructor for class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">Constructor for the the instructions game of St.A Monopoly Game</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#monopolypanel">monopolypanel</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Animation Panel for all of the graphics and designs for the whole gameplay</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#next">next</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This buttons allows you to view properties for the next page</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">Overriding JPanel paintComponent method in the Monopoly Animation Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="joingame.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">Overriding JPanel paintComponent method for monopoly instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="serverpanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></dt>
<dd>
<div class="block">Overriding paint component method from JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="startgame.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="startgame.html" title="class in &lt;Unnamed&gt;">startgame</a></dt>
<dd>
<div class="block">Overriding paint component method from JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#PlayButt">PlayButt</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Play button in the main menu from JButton of java swing <br>
 This button leads to the actual gameplay of St.A monopoly</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#playpage1">playpage1</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Panel from JPanel of javaswing <br>
 This page allows you to decide whether or not you want to be a server or client</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#readText--">readText()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Reads the text that was recieved from the open socket</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#rolldie">rolldie</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This button allows you to roll the die and move around the board - there are two die</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#scroll">scroll</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">The scroll in the text area allows you scroll through the chat history</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#select1">select1</a></span> - Variable in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">Player selects red as their icon character</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#select2">select2</a></span> - Variable in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">Player selects blue as their icon character</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#select3">select3</a></span> - Variable in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">Player selects yellow as their icon character</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#select4">select4</a></span> - Variable in class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">Player selects green as their icon character</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Sends text over the open socket</div>
</dd>
<dt><a href="serverpanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">serverpanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Client or Server Page</div>
</dd>
<dt><span class="memberNameLink"><a href="serverpanel.html#serverpanel--">serverpanel()</a></span> - Constructor for class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></dt>
<dd>
<div class="block">The constructor for the panel to decide to be client or server</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#ssm">ssm</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Mr.Cadawas' SuperSocketMaster that entails code for server and client</div>
</dd>
<dt><a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">stamonopolycharacters</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">St.Augustine Monopoly Characters Page</div>
</dd>
<dt><span class="memberNameLink"><a href="stamonopolycharacters.html#stamonopolycharacters--">stamonopolycharacters()</a></span> - Constructor for class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></dt>
<dd>
<div class="block">Constructor for St.Augustine Monopoly Characters Page</div>
</dd>
<dt><span class="memberNameLink"><a href="serverpanel.html#start">start</a></span> - Variable in class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></dt>
<dd>
<div class="block">Player can decide to start the game and become a server</div>
</dd>
<dt><a href="startgame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">startgame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Server Page</div>
</dd>
<dt><span class="memberNameLink"><a href="startgame.html#startgame--">startgame()</a></span> - Constructor for class <a href="startgame.html" title="class in &lt;Unnamed&gt;">startgame</a></dt>
<dd>
<div class="block">Constructor for server page (player that starts the game)</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#startpage">startpage</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (server) who decides to start the game <br>
 Player must wait for other players (clients) to input IP address and then start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#strChance">strChance</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">The Chance cards in the St.Augustine Monopoly Board <br>
 [0] - Card Number<br>
 [1] - Statement <br>
 [2] - Effect of the card (location/money check)<br>
 [3] - Money or Location effect (cost/location)</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#strCommunity">strCommunity</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">The Community Chest Cards in the St.</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#strProperties">strProperties</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">The properties in the St.Augustine Monopoly Board <br>
 Array: [40][13]<br>
 [0] Subject<br>
 [1] Teacher<br>
 [2] Price<br>
 [3] Rent<br>
 [4] Rent with 1 houses <br>
 [5] Rent with 2 houses <br>
 [6] Rent with 3 houses<br>
 [7] Rent with hotel <br>
 [8] Mortgage<br>
 [9] Boolean - if the property is owned (if you landed on it)<br>
 [10] Colour of property<br>
 [11] Number of Houses on the property (4 houses = hotel)<br>
 [12] intPlayer that owns the property</div>
</dd>
<dt><a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SuperSocketMaster</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SuperSocketMaster</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-int-java.awt.event.ActionListener-">SuperSocketMaster(int, ActionListener)</a></span> - Constructor for class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Server Mode SuperSocketMaster Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-java.lang.String-int-java.awt.event.ActionListener-">SuperSocketMaster(String, int, ActionListener)</a></span> - Constructor for class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Client Mode SuperSocketMaster Constructor</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#textarea">textarea</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This text area (from javaswing) displays the chat history with other players throughout the game</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimationMonopolyPanel.html#textfield">textfield</a></span> - Variable in class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></dt>
<dd>
<div class="block">This textfield (from javaswing) allows you to type and chat with other players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="joingame.html#TF">TF</a></span> - Variable in class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></dt>
<dd>
<div class="block">Player inputs IP address of another player (server) and must press enter for it to be valid</div>
</dd>
<dt><span class="memberNameLink"><a href="joingame.html#TFname">TFname</a></span> - Variable in class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></dt>
<dd>
<div class="block">Player inputs/types their name (must press enter for it to be valid)</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#theframe">theframe</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Frame of the program from JFrame of javaswing<br>
 Resolution: 1280,720</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#thepanel">thepanel</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Panel of the program from JPanel of javaswing</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#thepanelinstructions">thepanelinstructions</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Instructions panel from JPanel of javaswing <br>
 This entails all of the instruction content of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="mainmenu.html#thetimer">thetimer</a></span> - Variable in class <a href="mainmenu.html" title="class in &lt;Unnamed&gt;">mainmenu</a></dt>
<dd>
<div class="block">Timer that plays throughout the whole gameplay</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#tomain5">tomain5</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 5 - when clicked, it goes to the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#topage2">topage2</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 1 - when clicked, it goes to page 2</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#topage3">topage3</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 2 - when clicked, it goes to page 3</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#topage4">topage4</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 3 - when clicked, it goes to page 4</div>
</dd>
<dt><span class="memberNameLink"><a href="monopolyinstructions.html#topage5">topage5</a></span> - Variable in class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></dt>
<dd>
<div class="block">PAGE 4 - when clicked, it goes to page 5</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
