<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 10:36:10 EST 2019 -->
<title>mainmenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainmenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="joingame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?mainmenu.html" target="_top">Frames</a></li>
<li><a href="mainmenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class mainmenu" class="title">Class mainmenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainmenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mainmenu</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block"><h1> Main Menu and Game Play of St.Augustine Monopoly </h1>
 This is the mainmenu and gameplay for game <br>
 Number of Players: 1-4</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-01-06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#characterspanel">characterspanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel from JPanel of java swing that allows players to choose their player colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#ExitButt">ExitButt</a></span></code></th>
<td class="colLast">
<div class="block">Exit button in the main menu from JButton of javaswing <br>
 This button exits and closes the console/program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#InstrucButt">InstrucButt</a></span></code></th>
<td class="colLast">
<div class="block">Instruction button in the main menu from JButton of javaswing <br>
 This button goes to the instruction page - learn how to play the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#joinpage">joinpage</a></span></code></th>
<td class="colLast">
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (client) who decides to join another player's game <br>
 Player must input player's (server) IP address to join the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#monopolypanel">monopolypanel</a></span></code></th>
<td class="colLast">
<div class="block">Animation Panel for all of the graphics and designs for the whole gameplay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#PlayButt">PlayButt</a></span></code></th>
<td class="colLast">
<div class="block">Play button in the main menu from JButton of java swing <br>
 This button leads to the actual gameplay of St.A monopoly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#playpage1">playpage1</a></span></code></th>
<td class="colLast">
<div class="block">Panel from JPanel of javaswing <br>
 This page allows you to decide whether or not you want to be a server or client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#ssm">ssm</a></span></code></th>
<td class="colLast">
<div class="block">Mr.Cadawas' SuperSocketMaster that entails code for server and client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="startgame.html" title="class in &lt;Unnamed&gt;">startgame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#startpage">startpage</a></span></code></th>
<td class="colLast">
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (server) who decides to start the game <br>
 Player must wait for other players (clients) to input IP address and then start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#strChance">strChance</a></span></code></th>
<td class="colLast">
<div class="block">The Chance cards in the St.Augustine Monopoly Board <br>
 [0] - Card Number<br>
 [1] - Statement <br>
 [2] - Effect of the card (location/money check)<br>
 [3] - Money or Location effect (cost/location)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#strCommunity">strCommunity</a></span></code></th>
<td class="colLast">
<div class="block">The Community Chest Cards in the St.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#strProperties">strProperties</a></span></code></th>
<td class="colLast">
<div class="block">The properties in the St.Augustine Monopoly Board <br>
 Array: [40][13]<br>
 [0] Subject<br>
 [1] Teacher<br>
 [2] Price<br>
 [3] Rent<br>
 [4] Rent with 1 houses <br>
 [5] Rent with 2 houses <br>
 [6] Rent with 3 houses<br>
 [7] Rent with hotel <br>
 [8] Mortgage<br>
 [9] Boolean - if the property is owned (if you landed on it)<br>
 [10] Colour of property<br>
 [11] Number of Houses on the property (4 houses = hotel)<br>
 [12] intPlayer that owns the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#theframe">theframe</a></span></code></th>
<td class="colLast">
<div class="block">Frame of the program from JFrame of javaswing<br>
 Resolution: 1280,720</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#thepanel">thepanel</a></span></code></th>
<td class="colLast">
<div class="block">Panel of the program from JPanel of javaswing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#thepanelinstructions">thepanelinstructions</a></span></code></th>
<td class="colLast">
<div class="block">Instructions panel from JPanel of javaswing <br>
 This entails all of the instruction content of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#thetimer">thetimer</a></span></code></th>
<td class="colLast">
<div class="block">Timer that plays throughout the whole gameplay</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#mainmenu--">mainmenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the St.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Override actionPerformed method from ActionListener that was implemented <br>
 To listen to methods from java swing: .addActionListener and  evt.getSource() <br>
 Listened to: instruction buttons, rolling die</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="mainmenu.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This method actually executes the code and displays the program on screen from main menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theframe</h4>
<pre>public&nbsp;javax.swing.JFrame theframe</pre>
<div class="block">Frame of the program from JFrame of javaswing<br>
 Resolution: 1280,720</div>
</li>
</ul>
<a name="thepanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thepanel</h4>
<pre>public&nbsp;javax.swing.JPanel thepanel</pre>
<div class="block">Panel of the program from JPanel of javaswing</div>
</li>
</ul>
<a name="InstrucButt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrucButt</h4>
<pre>public&nbsp;javax.swing.JButton InstrucButt</pre>
<div class="block">Instruction button in the main menu from JButton of javaswing <br>
 This button goes to the instruction page - learn how to play the game</div>
</li>
</ul>
<a name="ExitButt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitButt</h4>
<pre>public&nbsp;javax.swing.JButton ExitButt</pre>
<div class="block">Exit button in the main menu from JButton of javaswing <br>
 This button exits and closes the console/program</div>
</li>
</ul>
<a name="PlayButt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayButt</h4>
<pre>public&nbsp;javax.swing.JButton PlayButt</pre>
<div class="block">Play button in the main menu from JButton of java swing <br>
 This button leads to the actual gameplay of St.A monopoly</div>
</li>
</ul>
<a name="thepanelinstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thepanelinstructions</h4>
<pre>public&nbsp;<a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a> thepanelinstructions</pre>
<div class="block">Instructions panel from JPanel of javaswing <br>
 This entails all of the instruction content of the game</div>
</li>
</ul>
<a name="playpage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playpage1</h4>
<pre>public&nbsp;<a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a> playpage1</pre>
<div class="block">Panel from JPanel of javaswing <br>
 This page allows you to decide whether or not you want to be a server or client</div>
</li>
</ul>
<a name="startpage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startpage</h4>
<pre>public&nbsp;<a href="startgame.html" title="class in &lt;Unnamed&gt;">startgame</a> startpage</pre>
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (server) who decides to start the game <br>
 Player must wait for other players (clients) to input IP address and then start the game.</div>
</li>
</ul>
<a name="joinpage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinpage</h4>
<pre>public&nbsp;<a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a> joinpage</pre>
<div class="block">Panel from JPanel of java swing <br>
 This page is for the player (client) who decides to join another player's game <br>
 Player must input player's (server) IP address to join the game</div>
</li>
</ul>
<a name="ssm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssm</h4>
<pre>public&nbsp;<a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a> ssm</pre>
<div class="block">Mr.Cadawas' SuperSocketMaster that entails code for server and client</div>
</li>
</ul>
<a name="monopolypanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopolypanel</h4>
<pre>public&nbsp;<a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a> monopolypanel</pre>
<div class="block">Animation Panel for all of the graphics and designs for the whole gameplay</div>
</li>
</ul>
<a name="characterspanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterspanel</h4>
<pre>public&nbsp;<a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a> characterspanel</pre>
<div class="block">Panel from JPanel of java swing that allows players to choose their player colour. <br>
 Includes buttons - 1 (red), 2 (blue) , 3 (yellow) , 4 (green)</div>
</li>
</ul>
<a name="thetimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetimer</h4>
<pre>public&nbsp;javax.swing.Timer thetimer</pre>
<div class="block">Timer that plays throughout the whole gameplay</div>
</li>
</ul>
<a name="strProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strProperties</h4>
<pre>public&nbsp;java.lang.String[][] strProperties</pre>
<div class="block">The properties in the St.Augustine Monopoly Board <br>
 Array: [40][13]<br>
 [0] Subject<br>
 [1] Teacher<br>
 [2] Price<br>
 [3] Rent<br>
 [4] Rent with 1 houses <br>
 [5] Rent with 2 houses <br>
 [6] Rent with 3 houses<br>
 [7] Rent with hotel <br>
 [8] Mortgage<br>
 [9] Boolean - if the property is owned (if you landed on it)<br>
 [10] Colour of property<br>
 [11] Number of Houses on the property (4 houses = hotel)<br>
 [12] intPlayer that owns the property</div>
</li>
</ul>
<a name="strCommunity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strCommunity</h4>
<pre>public&nbsp;java.lang.String[][] strCommunity</pre>
<div class="block">The Community Chest Cards in the St. Augustine Monopoly Board <br>
 These are randomly generated <br>
 Array: [30][3]<br>
 [0] - Card Number<br>
 [1] - Statement <br>
 [2] - Money Given or Owed</div>
</li>
</ul>
<a name="strChance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strChance</h4>
<pre>public&nbsp;java.lang.String[][] strChance</pre>
<div class="block">The Chance cards in the St.Augustine Monopoly Board <br>
 [0] - Card Number<br>
 [1] - Statement <br>
 [2] - Effect of the card (location/money check)<br>
 [3] - Money or Location effect (cost/location)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mainmenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainmenu</h4>
<pre>public&nbsp;mainmenu()</pre>
<div class="block">Constructor for the St. Augustine Monopoly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Override actionPerformed method from ActionListener that was implemented <br>
 To listen to methods from java swing: .addActionListener and  evt.getSource() <br>
 Listened to: instruction buttons, rolling die</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method actually executes the code and displays the program on screen from main menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - [] args</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="joingame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?mainmenu.html" target="_top">Frames</a></li>
<li><a href="mainmenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
