<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 10:36:10 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AnimationMonopolyPanel">
<!--   -->
</a>
<h3>Class <a href="AnimationMonopolyPanel.html" title="class in &lt;Unnamed&gt;">AnimationMonopolyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">This button allows you to view properties for the page (in the back)</div>
</li>
<li class="blockList">
<h4>blnBlue</h4>
<pre>boolean blnBlue</pre>
</li>
<li class="blockList">
<h4>blnGreen</h4>
<pre>boolean blnGreen</pre>
</li>
<li class="blockList">
<h4>blnOwned</h4>
<pre>boolean blnOwned</pre>
</li>
<li class="blockList">
<h4>blnRed</h4>
<pre>boolean blnRed</pre>
</li>
<li class="blockList">
<h4>blnwinner</h4>
<pre>boolean blnwinner</pre>
</li>
<li class="blockList">
<h4>blnYellow</h4>
<pre>boolean blnYellow</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
<div class="block">This button allows you the option to buy the properties if possible</div>
</li>
<li class="blockList">
<h4>chancecard</h4>
<pre>java.awt.image.BufferedImage chancecard</pre>
</li>
<li class="blockList">
<h4>communitycard</h4>
<pre>java.awt.image.BufferedImage communitycard</pre>
</li>
<li class="blockList">
<h4>dontbuy</h4>
<pre>javax.swing.JButton dontbuy</pre>
<div class="block">This button allows you to not buy the property and your turn passes</div>
</li>
<li class="blockList">
<h4>hotel</h4>
<pre>javax.swing.JButton hotel</pre>
<div class="block">This button allows you to buy a hotel (upgrate to STEM) on the property if possible</div>
</li>
<li class="blockList">
<h4>house</h4>
<pre>javax.swing.JButton house</pre>
<div class="block">This button allows you to buy houses (classroom improvements) on the property if possible</div>
</li>
<li class="blockList">
<h4>intCardY</h4>
<pre>int intCardY</pre>
</li>
<li class="blockList">
<h4>intHotel</h4>
<pre>int intHotel</pre>
</li>
<li class="blockList">
<h4>intHouse1</h4>
<pre>int intHouse1</pre>
</li>
<li class="blockList">
<h4>intHouse2</h4>
<pre>int intHouse2</pre>
</li>
<li class="blockList">
<h4>intHouse3</h4>
<pre>int intHouse3</pre>
</li>
<li class="blockList">
<h4>intMoney</h4>
<pre>int intMoney</pre>
</li>
<li class="blockList">
<h4>intPlayer</h4>
<pre>int intPlayer</pre>
</li>
<li class="blockList">
<h4>intPlayerCount</h4>
<pre>int intPlayerCount</pre>
</li>
<li class="blockList">
<h4>intPlayerX1</h4>
<pre>int intPlayerX1</pre>
</li>
<li class="blockList">
<h4>intPlayerX2</h4>
<pre>int intPlayerX2</pre>
</li>
<li class="blockList">
<h4>intPlayerX3</h4>
<pre>int intPlayerX3</pre>
</li>
<li class="blockList">
<h4>intPlayerX4</h4>
<pre>int intPlayerX4</pre>
</li>
<li class="blockList">
<h4>intPlayerY1</h4>
<pre>int intPlayerY1</pre>
</li>
<li class="blockList">
<h4>intPlayerY2</h4>
<pre>int intPlayerY2</pre>
</li>
<li class="blockList">
<h4>intPlayerY3</h4>
<pre>int intPlayerY3</pre>
</li>
<li class="blockList">
<h4>intPlayerY4</h4>
<pre>int intPlayerY4</pre>
</li>
<li class="blockList">
<h4>intPropertyN</h4>
<pre>int intPropertyN</pre>
</li>
<li class="blockList">
<h4>intRent</h4>
<pre>int intRent</pre>
</li>
<li class="blockList">
<h4>intTimer</h4>
<pre>int intTimer</pre>
</li>
<li class="blockList">
<h4>intTurn</h4>
<pre>int intTurn</pre>
</li>
<li class="blockList">
<h4>intYOUx</h4>
<pre>int intYOUx</pre>
</li>
<li class="blockList">
<h4>intYOUy</h4>
<pre>int intYOUy</pre>
</li>
<li class="blockList">
<h4>loser</h4>
<pre>java.awt.image.BufferedImage loser</pre>
</li>
<li class="blockList">
<h4>monopolyboard</h4>
<pre>java.awt.image.BufferedImage monopolyboard</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
<div class="block">This buttons allows you to view properties for the next page</div>
</li>
<li class="blockList">
<h4>property</h4>
<pre>java.awt.Font property</pre>
</li>
<li class="blockList">
<h4>rolldie</h4>
<pre>javax.swing.JButton rolldie</pre>
<div class="block">This button allows you to roll the die and move around the board - there are two die</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
<div class="block">The scroll in the text area allows you scroll through the chat history</div>
</li>
<li class="blockList">
<h4>select1</h4>
<pre>java.awt.image.BufferedImage select1</pre>
</li>
<li class="blockList">
<h4>strCard</h4>
<pre>java.lang.String strCard</pre>
</li>
<li class="blockList">
<h4>strCardinfo</h4>
<pre>java.lang.String strCardinfo</pre>
</li>
<li class="blockList">
<h4>strColor</h4>
<pre>java.lang.String strColor</pre>
</li>
<li class="blockList">
<h4>strColor1</h4>
<pre>java.lang.String strColor1</pre>
</li>
<li class="blockList">
<h4>strColor2</h4>
<pre>java.lang.String strColor2</pre>
</li>
<li class="blockList">
<h4>strColor3</h4>
<pre>java.lang.String strColor3</pre>
</li>
<li class="blockList">
<h4>strColor4</h4>
<pre>java.lang.String strColor4</pre>
</li>
<li class="blockList">
<h4>strColour</h4>
<pre>java.lang.String strColour</pre>
</li>
<li class="blockList">
<h4>strDice1</h4>
<pre>java.lang.String strDice1</pre>
</li>
<li class="blockList">
<h4>strDice2</h4>
<pre>java.lang.String strDice2</pre>
</li>
<li class="blockList">
<h4>strDiceSum</h4>
<pre>java.lang.String strDiceSum</pre>
</li>
<li class="blockList">
<h4>strDisplayLength</h4>
<pre>java.lang.String strDisplayLength</pre>
</li>
<li class="blockList">
<h4>strDisplayLength2</h4>
<pre>java.lang.String strDisplayLength2</pre>
</li>
<li class="blockList">
<h4>strDisplayLength3</h4>
<pre>java.lang.String strDisplayLength3</pre>
</li>
<li class="blockList">
<h4>strMoney</h4>
<pre>java.lang.String strMoney</pre>
</li>
<li class="blockList">
<h4>strPlayer</h4>
<pre>java.lang.String strPlayer</pre>
</li>
<li class="blockList">
<h4>strPlayerTurn</h4>
<pre>java.lang.String strPlayerTurn</pre>
</li>
<li class="blockList">
<h4>strPropertyN</h4>
<pre>java.lang.String strPropertyN</pre>
</li>
<li class="blockList">
<h4>strPropertyOwned</h4>
<pre>java.lang.String strPropertyOwned</pre>
</li>
<li class="blockList">
<h4>strYourColor</h4>
<pre>java.lang.String strYourColor</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.awt.Font text</pre>
</li>
<li class="blockList">
<h4>textarea</h4>
<pre>javax.swing.JTextArea textarea</pre>
<div class="block">This text area (from javaswing) displays the chat history with other players throughout the game</div>
</li>
<li class="blockList">
<h4>textfield</h4>
<pre>javax.swing.JTextField textfield</pre>
<div class="block">This textfield (from javaswing) allows you to type and chat with other players in the game</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.awt.Font title</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre>java.awt.image.BufferedImage winner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="joingame">
<!--   -->
</a>
<h3>Class <a href="joingame.html" title="class in &lt;Unnamed&gt;">joingame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">Go back to start page to decide whether or not to be server/client</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>gameplay</h4>
<pre>javax.swing.JButton gameplay</pre>
</li>
<li class="blockList">
<h4>strCode</h4>
<pre>java.lang.String strCode</pre>
</li>
<li class="blockList">
<h4>strName</h4>
<pre>java.lang.String strName</pre>
</li>
<li class="blockList">
<h4>subtitle</h4>
<pre>java.awt.Font subtitle</pre>
</li>
<li class="blockList">
<h4>TF</h4>
<pre>javax.swing.JTextField TF</pre>
<div class="block">Player inputs IP address of another player (server) and must press enter for it to be valid</div>
</li>
<li class="blockList">
<h4>TFname</h4>
<pre>javax.swing.JTextField TFname</pre>
<div class="block">Player inputs/types their name (must press enter for it to be valid)</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.awt.Font title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="monopolyinstructions">
<!--   -->
</a>
<h3>Class <a href="monopolyinstructions.html" title="class in &lt;Unnamed&gt;">monopolyinstructions</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backtomain</h4>
<pre>javax.swing.JButton backtomain</pre>
<div class="block">PAGE 1 - when clicked, it goes back to main menu</div>
</li>
<li class="blockList">
<h4>backtopage1</h4>
<pre>javax.swing.JButton backtopage1</pre>
<div class="block">PAGE 2 - when clicked, it goes back to page 1</div>
</li>
<li class="blockList">
<h4>backtopage2</h4>
<pre>javax.swing.JButton backtopage2</pre>
<div class="block">PAGE 3 - when clicked, it goes back to page 2</div>
</li>
<li class="blockList">
<h4>backtopage3</h4>
<pre>javax.swing.JButton backtopage3</pre>
<div class="block">PAGE 4 - when clicked, it goes back to page 3</div>
</li>
<li class="blockList">
<h4>backtopage4</h4>
<pre>javax.swing.JButton backtopage4</pre>
<div class="block">PAGE 5 - when clicked, it goes back to page 4</div>
</li>
<li class="blockList">
<h4>blnpage1</h4>
<pre>boolean blnpage1</pre>
</li>
<li class="blockList">
<h4>blnpage2</h4>
<pre>boolean blnpage2</pre>
</li>
<li class="blockList">
<h4>blnpage3</h4>
<pre>boolean blnpage3</pre>
</li>
<li class="blockList">
<h4>blnpage4</h4>
<pre>boolean blnpage4</pre>
</li>
<li class="blockList">
<h4>blnpage5</h4>
<pre>boolean blnpage5</pre>
</li>
<li class="blockList">
<h4>page1</h4>
<pre>java.awt.image.BufferedImage page1</pre>
</li>
<li class="blockList">
<h4>page2</h4>
<pre>java.awt.image.BufferedImage page2</pre>
</li>
<li class="blockList">
<h4>page3</h4>
<pre>java.awt.image.BufferedImage page3</pre>
</li>
<li class="blockList">
<h4>page4</h4>
<pre>java.awt.image.BufferedImage page4</pre>
</li>
<li class="blockList">
<h4>page5</h4>
<pre>java.awt.image.BufferedImage page5</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.awt.Font title</pre>
</li>
<li class="blockList">
<h4>tomain5</h4>
<pre>javax.swing.JButton tomain5</pre>
<div class="block">PAGE 5 - when clicked, it goes to the main menu</div>
</li>
<li class="blockList">
<h4>topage2</h4>
<pre>javax.swing.JButton topage2</pre>
<div class="block">PAGE 1 - when clicked, it goes to page 2</div>
</li>
<li class="blockList">
<h4>topage3</h4>
<pre>javax.swing.JButton topage3</pre>
<div class="block">PAGE 2 - when clicked, it goes to page 3</div>
</li>
<li class="blockList">
<h4>topage4</h4>
<pre>javax.swing.JButton topage4</pre>
<div class="block">PAGE 3 - when clicked, it goes to page 4</div>
</li>
<li class="blockListLast">
<h4>topage5</h4>
<pre>javax.swing.JButton topage5</pre>
<div class="block">PAGE 4 - when clicked, it goes to page 5</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="serverpanel">
<!--   -->
</a>
<h3>Class <a href="serverpanel.html" title="class in &lt;Unnamed&gt;">serverpanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">Button goes back to main menu</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>existing</h4>
<pre>javax.swing.JButton existing</pre>
<div class="block">Player can decide to join a game and become a client</div>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
<div class="block">Player can decide to start the game and become a server</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stamonopolycharacters">
<!--   -->
</a>
<h3>Class <a href="stamonopolycharacters.html" title="class in &lt;Unnamed&gt;">stamonopolycharacters</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blnsta1</h4>
<pre>boolean blnsta1</pre>
</li>
<li class="blockList">
<h4>blnsta2</h4>
<pre>boolean blnsta2</pre>
</li>
<li class="blockList">
<h4>blnsta3</h4>
<pre>boolean blnsta3</pre>
</li>
<li class="blockList">
<h4>blnsta4</h4>
<pre>boolean blnsta4</pre>
</li>
<li class="blockList">
<h4>gameplay</h4>
<pre>javax.swing.JButton gameplay</pre>
<div class="block">After selecting a colour, player can start gameplay</div>
</li>
<li class="blockList">
<h4>intPlayerN</h4>
<pre>int intPlayerN</pre>
</li>
<li class="blockList">
<h4>select1</h4>
<pre>javax.swing.JButton select1</pre>
<div class="block">Player selects red as their icon character</div>
</li>
<li class="blockList">
<h4>select2</h4>
<pre>javax.swing.JButton select2</pre>
<div class="block">Player selects blue as their icon character</div>
</li>
<li class="blockList">
<h4>select3</h4>
<pre>javax.swing.JButton select3</pre>
<div class="block">Player selects yellow as their icon character</div>
</li>
<li class="blockList">
<h4>select4</h4>
<pre>javax.swing.JButton select4</pre>
<div class="block">Player selects green as their icon character</div>
</li>
<li class="blockList">
<h4>strData</h4>
<pre>java.lang.String strData</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.awt.Font text</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.awt.Font title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="startgame">
<!--   -->
</a>
<h3>Class <a href="startgame.html" title="class in &lt;Unnamed&gt;">startgame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>bold</h4>
<pre>java.awt.Font bold</pre>
</li>
<li class="blockList">
<h4>gameplay</h4>
<pre>javax.swing.JButton gameplay</pre>
</li>
<li class="blockList">
<h4>intConnections</h4>
<pre>int intConnections</pre>
</li>
<li class="blockList">
<h4>strAddress</h4>
<pre>java.lang.String strAddress</pre>
</li>
<li class="blockList">
<h4>strName</h4>
<pre>java.lang.String strName</pre>
</li>
<li class="blockList">
<h4>subtitle</h4>
<pre>java.awt.Font subtitle</pre>
</li>
<li class="blockList">
<h4>TFname</h4>
<pre>javax.swing.JTextField TFname</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.awt.Font title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
