<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 10:36:10 EST 2019 -->
<title>SuperSocketMaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperSocketMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="startgame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SuperSocketMaster.html" target="_top">Frames</a></li>
<li><a href="SuperSocketMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SuperSocketMaster" class="title">Class SuperSocketMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SuperSocketMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SuperSocketMaster</span>
extends java.lang.Object</pre>
<div class="block"><h1>SuperSocketMaster</h1>
 This class gives Java students the ability to quickly open a Java network socket<p>
 They can then send outgoing text over the socket<p>
 They can recieve incoming text over the socket<p>
 Incoming text triggers an ActionEvent<p>
 This class is meant to be used in Java Swing/AWT programs</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-int-java.awt.event.ActionListener-">SuperSocketMaster</a></span>&#8203;(int&nbsp;intPort,
                 java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Server Mode SuperSocketMaster Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-java.lang.String-int-java.awt.event.ActionListener-">SuperSocketMaster</a></span>&#8203;(java.lang.String&nbsp;strServerIP,
                 int&nbsp;intPort,
                 java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Client Mode SuperSocketMaster Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#connect--">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a socket connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#disconnect--">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects all open sockets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyAddress--">getMyAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the IP Address of the computer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyHostname--">getMyHostname</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Hostname of the computer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#readText--">readText</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the text that was recieved from the open socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuperSocketMaster.html#sendText-java.lang.String-">sendText</a></span>&#8203;(java.lang.String&nbsp;strText)</code></th>
<td class="colLast">
<div class="block">Sends text over the open socket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperSocketMaster-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperSocketMaster</h4>
<pre>public&nbsp;SuperSocketMaster&#8203;(int&nbsp;intPort,
                         java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Server Mode SuperSocketMaster Constructor<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intPort</code> - TCP Port you want to use for your connection</dd>
<dd><code>listener</code> - Swing/AWT program's ActionListener.  Usually "this"</dd>
</dl>
</li>
</ul>
<a name="SuperSocketMaster-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperSocketMaster</h4>
<pre>public&nbsp;SuperSocketMaster&#8203;(java.lang.String&nbsp;strServerIP,
                         int&nbsp;intPort,
                         java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Client Mode SuperSocketMaster Constructor<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strServerIP</code> - Hostname or IP address of the server you want to connect to</dd>
<dd><code>intPort</code> - TCP Port you want to use for your connection</dd>
<dd><code>listener</code> - Swing/AWT program's ActionListener.  Usually "this"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;boolean&nbsp;sendText&#8203;(java.lang.String&nbsp;strText)</pre>
<div class="block">Sends text over the open socket<p>
 If the socket is not open, the text goes nowhere<p>
 You can use this to check to see of the socket is still open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strText</code> - Text you want to send over the network socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if data was successfully sent over the network</dd>
</dl>
</li>
</ul>
<a name="readText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public&nbsp;java.lang.String&nbsp;readText()</pre>
<div class="block">Reads the text that was recieved from the open socket<p>
 Should only be called after and ActionEvent is triggered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns recieved text from the socket or an empty string</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects all open sockets<p>
 Servers will disconnect all clients before closing the server socket<p>
 Clients will disconnect their socket connection to the server</div>
</li>
</ul>
<a name="getMyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyAddress()</pre>
<div class="block">Gets the IP Address of the computer<p>
 Should grab the Ethernet IP first if both Wifi and Ethernet are connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns computer's IP address</dd>
</dl>
</li>
</ul>
<a name="getMyHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyHostname()</pre>
<div class="block">Gets the Hostname of the computer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns computer's Hostname</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Opens a socket connection<p>
 Server - Opens a server socket and waits for clients to connect<p>
 Client - Opens a socket and connects to the server<p>
 Once connected, both start a thread to listen for incoming clients or incoming text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if socket connection was successfull</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="startgame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SuperSocketMaster.html" target="_top">Frames</a></li>
<li><a href="SuperSocketMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
